<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url(https://th.bing.com/th/id/R.49d7d956eb051d336e7f788f1b62eeb0?rik=7Xzxw%2bHhyNYiNQ&pid=ImgRaw&r=0);
        }
        #head1{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            
            color: white;
              }
        
        #box1{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            margin-top:35px;
            
        }
        #email{
            width: 400px;
            height: 35px;
            text-align: center;
            border-radius: 5px;
        }
        #box2{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            margin-top: 55px;
                    
        }
        #password{
            width: 400px;
            height: 35px;
            text-align: center;
            border-radius: 5px;
            
        }
        #img_profile{
            width: 70px;
            margin-top: 100px;
        }
        #img_prof{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        
        }
        #buttonn{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 50px;
        }
        #button{
            width: 190px;
            height: 50px;
            background-color: rgb(111, 255, 0);
            border-radius: 10px;
            color: white;
            font-size: x-large;
            font-family: sans-serif;
        
        }
        #link1{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 10px;
        }
        #link_1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:rgb(255, 255, 255);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="head1"><h1 id="heading_1">Login</h1></div>
    <div id="img_prof">
    <img id="img_profile" src="https://t3.ftcdn.net/jpg/03/53/11/00/360_F_353110097_nbpmfn9iHlxef4EDIhXB1tdTD0lcWhG9.jpg">
    </div>
    <form action="index.php">
        <div id="box1">
            <input type="text" id="email" placeholder="Enter your email address">
        </div>
        <div id="box2">
            <input type="text" id="password" placeholder="Enter your password">
        </div>
        <div id="buttonn">
            <input type="button" id="button" placeholder="Login" value="Login">
        </div>
    </form>   
    <div id="link1">
        <a id="link_1" href="index_signup.html">Don't have account? Create one.</a>
    </div> 
    
</body>
</html>